{
    APPCLASS = NSApplication; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (
            PCAppController.m, 
            PCPrefController.m, 
            PCInfoController.m, 
            PCFindController.m, 
            PCLogController.m, 
            PCMenuController.m
        ); 
        FRAMEWORKS = (AppKit.framework, Foundation.framework); 
        HEADERSEARCH = (/LocalDeveloper/Headers/PCLib); 
        H_FILES = (
            PCAppController.h, 
            PCPrefController.h, 
            PCInfoController.h, 
            PCFindController.h, 
            PCLogController.h, 
            PCMenuController.h
        ); 
        IMAGES = (
            FileIcon_.c.tiff, 
            FileIcon_.h.tiff, 
            FileIcon_.m.tiff, 
            FileIcon_rtf.tiff, 
            ProjectCenter.app.tiff, 
            ProjectCenter.tiff, 
            ProjectCentre_add.tiff, 
            ProjectCentre_build.tiff, 
            ProjectCentre_clean.tiff, 
            ProjectCentre_cvs.tiff, 
            ProjectCentre_documentation.tiff, 
            ProjectCentre_files.tiff, 
            ProjectCentre_find.tiff, 
            ProjectCentre_prefs.tiff, 
            ProjectCentre_run.tiff, 
            ProjectCentre_uml.tiff
        ); 
        INTERFACES = (
            FileCreation.nib, 
            Info.nib, 
            Inspector.nib, 
            NEXTSTEP_ProjectCenter.nib, 
            Preferences.nib, 
            Project.nib, 
            TypePopup.nib
        ); 
        OTHER_LIBS = (PCLib); 
        OTHER_LINKED = (ProjectCenter_main.m); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {
        FileCreation.nib = FileCreation.nib; 
        Info.nib = Info.nib; 
        Inspector.nib = Inspector.nib; 
        NEXTSTEP_ProjectCenter.nib = NEXTSTEP_ProjectCenter.nib; 
        Preferences.nib = Preferences.nib; 
        Project.nib = Project.nib; 
        TypePopup.nib = TypePopup.nib; 
    }; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    NEXTSTEP_APPICON = ProjectCenter.app.tiff; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_MAINNIB = NEXTSTEP_ProjectCenter.nib; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/NextDeveloper/bin/make; 
    PROJECTNAME = ProjectCenter; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/NextDeveloper/Executables/make; 
    WINDOWS_INSTALLDIR = /MyApps; 
    WINDOWS_MAINNIB = WINDOWS_ProjectCenter.nib; 
}
