{
    APPCLASS = NSApplication;
    APPKIT = "GNUSTEP-GUI";
    APPLICATIONICON = "";
    BUILDTOOL = gnumake;
    "CLASS_FILES" = (
	"PCAppController.m",
	"PCFindController.m",
	"PCInfoController.m",
	"PCLogController.m",
	"PCMenuController.m",
	"PCPrefController.m",
	"ProjectCenter_main.m"
    );
    COMPILEROPTIONS = "";
    "CREATION_DATE" = "";
    "DOCU_FILES" = (
    );
    FOUNDATION = "GNUSTEP-BASE";
    FRAMEWORKS = (
    );
    "HEADER_FILES" = (
	"PCAppController.h",
	"PCFindController.h",
	"PCInfoController.h",
	"PCLogController.h",
	"PCMenuController.h",
	"PCPrefController.h"
    );
    IMAGES = (
    );
    INSTALLDIR = "$(HOME)/Apps";
    INTERFACES = (
	"ProjectCenter.gmodel"
    );
    LANGUAGE = English;
    "LAST_EDITING" = "";
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui",
	ProjectCenter
    );
    MAININTERFACE = "main.gmodel";
    MAKEFILEDIR = "/usr/GNUstep/Makefiles";
    "OTHER_FILES" = (
    );
    "OTHER_RESOURCES" = (
    );
    "OTHER_SOURCES" = (
    );
    "PRINCIPAL_CLASS" = "ProjectCenter_main.m";
    "PROJECT_BUILDER" = PCAppProj;
    "PROJECT_CREATOR" = "";
    "PROJECT_DESCRIPTION" = "No description avaliable!";
    "PROJECT_MAINTAINER" = "";
    "PROJECT_NAME" = ProjectCenter;
    "PROJECT_TYPE" = PCAppProject;
    "PROJECT_VERSION" = "1.0";
    SUBPROJECTS = (
    );
    "SUPPORTING_FILES" = (
	"GNUmakefile.preamble",
	GNUmakefile,
	"GNUmakefile.postamble"
    );
}