{
    APPCLASS = NSApplication;
    APPKIT = GNUSTEP-GUI;
    APPLICATIONICON = ProjectCenter.app.tiff;
    BUILDTOOL = "/usr/bin/make";
    CLASS_FILES = (
	PCAppController.m,
	PCFindController.m,
	PCInfoController.m,
	PCLogController.m,
	PCMenuController.m,
	PCPrefController.m,
	ProjectCenter_main.m,
	PCAppController+MenuHandling.m
    );
    COMPILEROPTIONS = "";
    CREATION_DATE = "";
    DOCU_FILES = (
    );
    FOUNDATION = GNUSTEP-BASE;
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	PCAppController.h,
	PCFindController.h,
	PCInfoController.h,
	PCLogController.h,
	PCMenuController.h,
	PCPrefController.h,
	PCAppController+MenuHandling.h
    );
    IMAGES = (
	FileIcon_.c.tiff,
	FileIcon_.h.tiff,
	FileIcon_.m.tiff,
	FileIcon_rtf.tiff,
	ProjectCenter.app.tiff,
	ProjectCenter.tiff,
	ProjectCenter_clean.tiff,
	ProjectCenter_debug.tiff,
	ProjectCenter_install.tiff,
	ProjectCenter_make.tiff,
	ProjectCenter_profile.tiff,
	ProjectCenter_rpm.tiff,
	ProjectCentre_add.tiff,
	ProjectCentre_build.tiff,
	ProjectCentre_clean.tiff,
	ProjectCentre_cvs.tiff,
	ProjectCentre_documentation.tiff,
	ProjectCentre_files.tiff,
	ProjectCentre_find.tiff,
	ProjectCentre_prefs.tiff,
	ProjectCentre_run.tiff,
	ProjectCentre_settings.tiff,
	ProjectCentre_uml.tiff,
	ProjectCenter_dist.tiff
    );
    INSTALLDIR = "$(GNUSTEP_SYSTEM_ROOT)";
    INTERFACES = (
    );
    LANGUAGE = English;
    LAST_EDITING = "";
    LIBRARIES = (
	gnustep-base,
	gnustep-gui,
	ProjectCenter
    );
    LINKEROPTIONS = "";
    MAININTERFACE = main.gmodel;
    MAKEFILEDIR = "/usr/GNUstep/Makefiles";
    OTHER_FILES = (
    );
    OTHER_RESOURCES = (
	ProjectCenterInfo.plist
    );
    OTHER_SOURCES = (
    );
    PRINCIPAL_CLASS = ProjectCenter_main.m;
    PROJECT_BUILDER = PCAppProj;
    PROJECT_COPYRIGHT = "No license specified!";
    PROJECT_CREATOR = "";
    PROJECT_DESCRIPTION = "No description avaliable!";
    PROJECT_GROUP = "No description avaliable!";
    PROJECT_MAINTAINER = "";
    PROJECT_NAME = ProjectCenter;
    PROJECT_RELEASE = "No release specified!";
    PROJECT_SOURCE = "%{gs_name}-%{gs_version}.tar.gz";
    PROJECT_SUMMARY = "No summary avaliable!";
    PROJECT_TYPE = PCAppProject;
    PROJECT_VERSION = 1.0;
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	GNUmakefile.preamble,
	GNUmakefile,
	GNUmakefile.postamble
    );
}
