#
# Options common to bundles
#
ADDITIONAL_OBJCFLAGS +=
ADDITIONAL_CFLAGS +=
ADDITIONAL_CPPFLAGS +=
ADDITIONAL_INCLUDE_DIRS += -I../../../ -I../../../Headers
ADDITIONAL_LIB_DIRS += -L../../../Framework/ProjectCenter.framework/Versions/Current

BUNDLE_INSTALL_DIR = $(GNUSTEP_SYSTEM_ROOT)/Applications/ProjectCenter.app/Resources
# $(BUNDLE_NAME)_STANDARD_INSTALL = no

DO_LIB_LINK=no
ifeq ($(GNUSTEP_TARGET_OS), mingw32)
    DO_LIB_LINK=yes
endif
ifeq ($(GNUSTEP_TARGET_OS), cygwin)
    DO_LIB_LINK=yes
endif
ifeq ($(DO_LIB_LINK), yes)
    $(GNUSTEP_INSTANCE)_LIB_DIRS += -L../../../Framework/ProjectCenter.framework
    $(GNUSTEP_INSTANCE)_BUNDLE_LIBS += -lProjectCenter
endif

