#
#  GNUmakefile.postamble
#
#  Copyright (C) 2001 Free Software Foundation, Inc.
#
#  Author: Philippe C.D. Robert <probert@siggraph.org>
#
#  This file is part of GNUstep 
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Library General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
#  Library General Public License for more details.
#
#  You should have received a copy of the GNU Library General Public
#  License along with this library; see the file COPYING.LIB.
#  If not, write to the Free Software Foundation,
#  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

HEADER_LINK_DEPENDS=link-setup

before-all:: header-links

after-clean::
	rm -rf ProjectCenter $(HEADER_LINK_DEPENDS)

after-uninstall::

# FIXME: Temporary solution to Library being in the wrong place - we really
# should just move the directory in CVS
DO_HEADER_LINKS=no
ifeq ($(GNUSTEP_TARGET_OS), mingw32)
	DO_HEADER_LINKS=yes
endif
ifeq ($(GNUSTEP_TARGET_OS), cygwin)
	DO_HEADER_LINKS=yes
endif
ifeq ($(DO_HEADER_LINKS), yes)
header-links: $(HEADER_LINK_DEPENDS)
	-rm -rf ProjectCenter
	-mkdir ProjectCenter
	cp -f Library/*.h ProjectCenter
else
header-links: $(HEADER_LINK_DEPENDS)
	-rm -f ProjectCenter
	$(LN_S) Library ProjectCenter
endif

$(HEADER_LINK_DEPENDS):
	touch $(HEADER_LINK_DEPENDS)

