#
#  GNUmakefile.postamble
#
#  Copyright (C) 2001-2005 Free Software Foundation, Inc.
#
#  This file is part of GNUstep 
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Library General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
#  Library General Public License for more details.
#
#  You should have received a copy of the GNU Library General Public
#  License along with this library; see the file COPYING.LIB.
#  If not, write to the Free Software Foundation,
#  31 Milk Street #960789 Boston, MA 02196 USAA.

before-all::

before-install::
	mkdir -p Framework/ProjectCenter.framework/Headers/Protocols
	cp -r Headers/Protocols/*.h Framework/ProjectCenter.framework/Headers/Protocols

after-clean::

after-uninstall::

