{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "setAppClass:",
	    "setFile:",
	    "clearFile:",
	    "setDocIcon:",
	    "removeDocIcon:"
	);
	Super = NSObject;
    };
    PCAppTextField = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSTextField;
    };
    PCRenaissanceProject = {
	Actions = (
	    "setAppClass:",
	    "setFile:",
	    "clearFile:",
	    "setDocIcon:",
	    "removeDocIcon:"
	);
	Outlets = (
	    projectAttributesView,
	    projectTypeField,
	    projectNameField,
	    projectLanguageField,
	    appClassField,
	    iconView,
	    setFieldButton,
	    clearFieldButton,
	    appImageField,
	    helpFileField,
	    mainNIBField,
	    docIconsScroll,
	    addDocIcon,
	    removeDocIcon
	);
	Super = NSObject;
    };
}