{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "changeFont:",
	    "deleteWordBackward:",
	    "moveDown:",
	    "moveWordForward:",
	    "orderFrontFontPanel:",
	    "raiseBaseline:",
	    "selectParagraph:",
	    "takeObjectValueFrom:",
	    "unscript:"
	);
	Super = NSObject;
    };
    PCLibraryProject = {
	Actions = (
	);
	Outlets = (
	    projectAttributesView,
	    projectTypeField,
	    projectNameField,
	    projectLanguageField
	);
	Super = NSObject;
    };
}