{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "setDisplayLog:",
	    "setDebugger:",
	    "setDeleteCache:",
	    "setDisplayPanels:",
	    "setEditor:",
	    "setEditorSize:",
	    "setFullPathInFilePanels:",
	    "setPromptWhenQuit:",
	    "setRememberWindows:"
	);
	Super = NSObject;
    };
    PCInterfacePrefs = {
	Actions = (
	    "setDisplayLog:",
	    "setDisplayPanels:",
	    "setEditorSize:",
	    "setRememberWindows:"
	);
	Outlets = (
	    editorColumnsField,
	    editorLinesField,
	    interfaceView,
	    displayLog,
	    rememberWindows,
	    separateBuilder,
	    separateEditor,
	    separateLauncher,
	    separateLoadedFiles
	);
	Super = NSObject;
    };
}