{
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    LINKEROPTIONS = "";
    CREATION_DATE = "";
    LANGUAGE = "English";
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    INSTALLDIR = "$(HOME)/GNUstep";
    OBJC_COMPILEROPTIONS = "";
    PROJECT_AUTHORS = ();
    PROJECT_CREATOR = "";
    PROJECT_DESCRIPTION = "No description avaliable!";
    PROJECT_GROUP = "No group available!";
    PROJECT_SUMMARY = "No summary available!";
    PROJECT_RELEASE = "0.1";
    PROJECT_COPYRIGHT = "Copyright (C) 200x";
    PROJECT_COPYRIGHT_DESC = "Released under ...";
    PROJECT_MAINTAINER = "";
    PROJECT_NAME = "";
    PROJECT_TYPE = "Resource Set";
    PROJECT_URL = "";
    SEARCH_HEADER_DIRS = ();
    SEARCH_LIB_DIRS = ();
    SUBPROJECTS = ();
    SUPPORTING_FILES = ("GNUmakefile.preamble", "GNUmakefile", "GNUmakefile.postamble");
}
