{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "orderFrontFontPanel:",
	    "setPrincipalClass:",
	    "setBundleExtension:"
	);
	Super = NSObject;
    };
    PCBundleProject = {
	Actions = (
	    "setPrincipalClass:",
	    "setBundleExtension:"
	);
	Outlets = (
	    projectAttributesView,
	    projectTypeField,
	    projectNameField,
	    projectLanguageField,
	    principalClassField,
	    bundleExtensionField
	);
	Super = NSObject;
    };
}