{
  FileTypes = (
    "m",
    "h"
  );
  Contexts = (
    {
      Keywords = (
        {
          Pattern = "<auto>";
          ForegroundColor = "0.0 0.0 0.0";
          Bold = YES;
        },
        {
          Pattern = "<break>";
          ForegroundColor = "0.0 0.0 0.0";
          Bold = YES;
        },
        {
          Pattern = "<case>";
          ForegroundColor = "0.0 0.0 0.0";
          Bold = YES;
        },
        {
          Pattern = "<char>";
          ForegroundColor = "0.18 0.55 0.34";
          Bold = YES;
        },
        {
          Pattern = "<const>";
          ForegroundColor = "0.18 0.55 0.34";
          Bold = YES;
        },
        {
          Pattern = "<continue>";
          ForegroundColor = "0.0 0.0 0.0";
          Bold = YES;
        },
        {
          Pattern = "<default>";
          ForegroundColor = "0.0 0.0 0.0";
          Bold = YES;
        },
        {
          Pattern = "<do>";
          ForegroundColor = "0.0 0.0 0.0";
          Bold = YES;
        },
        {
          Pattern = "<double>";
          ForegroundColor = "0.18 0.55 0.34";
          Bold = YES;
        },
        {
          Pattern = "<else>";
          ForegroundColor = "0.0 0.0 0.0";
          Bold = YES;
        },
        {
          Pattern = "<enum>";
          ForegroundColor = "0.18 0.55 0.34";
          Bold = YES;
        },
        {
          Pattern = "<extern>";
          ForegroundColor = "0.18 0.55 0.34";
          Bold = YES;
        },
        {
          Pattern = "<float>";
          ForegroundColor = "0.18 0.55 0.34";
          Bold = YES;
        },
        {
          Pattern = "<for>";
          ForegroundColor = "0.0 0.0 0.0";
          Bold = YES;
        },
        {
          Pattern = "<goto>";
          ForegroundColor = "0.0 0.0 0.0";
          Bold = YES;
        },
        {
          Pattern = "<if>";
          ForegroundColor = "0.0 0.0 0.";
          Bold = YES;
        },
        {
          Pattern = "<int>";
          ForegroundColor = "0.18 0.55 0.34";
          Bold = YES;
        },
        {
          Pattern = "<long>";
          ForegroundColor = "0.18 0.55 0.34";
          Bold = YES;
        },
        {
          Pattern = "<register>";
          ForegroundColor = "0.0 0.0 0.0";
          Bold = YES;
        },
        {
          Pattern = "<return>";
          ForegroundColor = "0.0 0.0 0.0";
          Bold = YES;
        },
        {
          Pattern = "<short>";
          ForegroundColor = "0.18 0.55 0.34";
          Bold = YES;
        },
        {
          Pattern = "<signed>";
          ForegroundColor = "0.18 0.55 0.34";
          Bold = YES;
        },
        {
          Pattern = "<sizeof>";
          ForegroundColor = "0.0 0.0 0.0";
          Bold = YES;
        },
        {
          Pattern = "<static>";
          ForegroundColor = "0.18 0.55 0.34";
          Bold = YES;
        },
        {
          Pattern = "<struct>";
          ForegroundColor = "0.18 0.55 0.34";
          Bold = YES;
        },
        {
          Pattern = "<switch>";
          ForegroundColor = "0.0 0.0 0.0";
          Bold = YES;
        },
        {
          Pattern = "<typedef>";
          ForegroundColor = "0.18 0.55 0.34";
          Bold = YES;
        },
        {
          Pattern = "<union>";
          ForegroundColor = "0.18 0.55 0.34";
          Bold = YES;
        },
        {
          Pattern = "<inline>";
          ForegroundColor = "0.0 0.0 0.0";
          Bold = YES;
        },
        {
          Pattern = "<unsigned>";
          ForegroundColor = "0.18 0.55 0.34";
          Bold = YES;
        },
        {
          Pattern = "<void>";
          ForegroundColor = "0.18 0.55 0.34";
          Bold = YES;
        },
        {
          Pattern = "<volatile>";
          ForegroundColor = "0.18 0.55 0.34";
          Bold = YES;
        },
        {
          Pattern = "<while>";
          ForegroundColor = "0.0 0.0 0.0";
          Bold = YES;
        },
        {
          Pattern = "<wchar_t>";
          ForegroundColor = "0.18 0.55 0.34";
          Bold = YES;
        },
        {
          Pattern = "<\\.\\.\\.>";
          ForegroundColor = "0.6 0.45 0.75";
          Bold = YES;
        },
        {
          Pattern = "<[nN]il>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = NO;
        },
        {
          Pattern = "<self>";
          ForegroundColor = "0.65 0.16 0.16";
          Bold = YES;
        },
        {
          Pattern = "<super>";
          ForegroundColor = "0.65 0.16 0.16";
          Bold = YES;
        },
        {
          Pattern = "<id>";
          ForegroundColor = "0.18 0.55 0.34";
          Bold = YES;
        },
        {
          Pattern = "<Class>";
          ForegroundColor = "0.65 0.16 0.16";
          Bold = YES;
        },
        {
          Pattern = "<YES>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<NO>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<BOOL>";
          ForegroundColor = "0.18 0.55 0.34";
          Bold = YES;
        },
        {
          Pattern = "<NS_DURING>";
          ForegroundColor = "0.65 0.16 0.16";
        },
        {
          Pattern = "<NS_HANDLER>";
          ForegroundColor = "0.65 0.16 0.16";
        },
        {
          Pattern = "<NS_ENDHANDLER>";
          ForegroundColor = "0.65 0.16 0.16";
        },
        {
          Pattern = "<@interface>";
          ForegroundColor = "0.65 0.16 0.16";
          Bold = YES;
        },
        {
          Pattern = "<@implementation>";
          ForegroundColor = "0.65 0.16 0.16";
          Bold = YES;
        },
        {
          Pattern = "<@end>";
          ForegroundColor = "0.65 0.16 0.16";
          Bold = YES;
        },
        {
          Pattern = "<@class>";
          ForegroundColor = "0.65 0.16 0.16";
          Bold = YES;
        },
        {
          Pattern = "<@selector>";
          ForegroundColor = "0.65 0.16 0.16";
          Bold = YES;
        },
        {
          Pattern = "<@protocol>";
          ForegroundColor = "0.65 0.16 0.16";
          Bold = YES;
        },
        {
          Pattern = "<@throw>";
          ForegroundColor = "0.65 0.16 0.16";
          Bold = YES;
        },
        {
          Pattern = "<@try>";
          ForegroundColor = "0.65 0.16 0.16";
          Bold = YES;
        },
        {
          Pattern = "<@catch>";
          ForegroundColor = "0.65 0.16 0.16";
          Bold = YES;
        },
        {
          Pattern = "<@synchronized>";
          ForegroundColor = "0.65 0.16 0.16";
          Bold = YES;
        },
        {
          Pattern = "<@defs>";
          ForegroundColor = "0.65 0.16 0.16";
          Bold = YES;
        },
        {
          Pattern = "<@finally>";
          ForegroundColor = "0.65 0.16 0.16";
          Bold = YES;
        },
        {
          Pattern = "<@private>";
          ForegroundColor = "0.65 0.16 0.16";
          Bold = YES;
        },
        {
          Pattern = "<@protected>";
          ForegroundColor = "0.65 0.16 0.16";
          Bold = YES;
        },
        {
          Pattern = "<@public>";
          ForegroundColor = "0.65 0.16 0.16";
          Bold = YES;
        },
        {
          Pattern = "<@encode>";
          ForegroundColor = "0.65 0.16 0.16";
          Bold = YES;
        },
        {
          Pattern = "<@\"";
          ForegroundColor = "0.8 0.0 0.0";
        }
      );
    },

    /* string */
    {
      Beginning = "\"";
      Ending = "\"";
      ContextSkips = (
        "\\\\\\\\",
        "\\\\\""
      );
      ForegroundColor = "0.8 0.0 0.0";
      Keywords = (
        {
          Pattern = "\\\\\"";
          ForegroundColor = "0 1 0";
        },
        {
          Pattern = "\\\\\\\\";
          ForegroundColor = "0 1 0";
        }
      );
    },

    /* character constant */
    {
      Beginning = "'"; 
      Ending = "'";
      ContextSkips = (
        "\\\\\\\\",
        "\\\\'"
      );
      ForegroundColor = "0.2 0.2 0.8";
      BackgroundColor = "0.8 0.8 0";
    },

    /* preproc directive */
    {
      Beginning = "^#";
      Ending = "\n";
      ContextSkips = (
        "\\\\\n"
      );
      ForegroundColor = "0.63 0.13 0.94";
      Bold = NO;
    },

    /* multi-line comment */
    {
      Beginning = "/\\*";
      Ending = "\\*/";
      ForegroundColor = "0.0 0.0 1.0";
      Italic = YES;
    },

    /* inline comment */
    {
      Beginning = "//";
      Ending = "\n";
      ForegroundColor = "0.0 0.0 1.0";
      Italic = YES;
    }
  );
}