{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "alignCenter:",
	    "alignLeft:",
	    "arrangeInFront:",
	    "capitalizeWord:",
	    "changeFont:",
	    "close:",
	    "copy:",
	    "copyRuler:",
	    "delete:",
	    "deleteForward:",
	    "deleteToBeginningOfParagraph:",
	    "deleteToEndOfParagraph:",
	    "deleteWordBackward:",
	    "deminiaturize:",
	    "fax:",
	    "hideOtherApplications:",
	    "loosenKerning:",
	    "lowercaseWord:",
	    "miniaturize:",
	    "moveBackward:",
	    "moveDown:",
	    "moveForward:",
	    "moveLeft:",
	    "moveToBeginningOfDocument:",
	    "moveToBeginningOfParagraph:",
	    "moveToEndOfLine:",
	    "moveUp:",
	    "moveWordBackward:",
	    "moveWordForward:",
	    "newDocument:",
	    "open:",
	    "orderBack:",
	    "orderFrontColorPanel:",
	    "orderFrontFontPanel:",
	    "orderFrontStandardAboutPanel:",
	    "orderOut:",
	    "pageUp:",
	    "pasteAsPlainText:",
	    "pasteFont:",
	    "performClose:",
	    "performZoom:",
	    "raiseBaseline:",
	    "runPageLayout:",
	    "saveAllDocuments:",
	    "saveDocumentAs:",
	    "scrollLineDown:",
	    "scrollPageDown:",
	    "scrollViaScroller:",
	    "selectLine:",
	    "selectParagraph:",
	    "selectText:",
	    "selectWord:",
	    "showGuessPanel:",
	    "showWindow:",
	    "subscript:",
	    "swapWithMark:",
	    "takeFloatValueFrom:",
	    "takeObjectValueFrom:",
	    "terminate:",
	    "toggle:",
	    "toggleRuler:",
	    "toggleTraditionalCharacterShape:",
	    "transposeWords:",
	    "turnOffLigatures:",
	    "unhide:",
	    "unscript:",
	    "useAllLigatures:",
	    "useStandardLigatures:",
	    "zoom:",
	    "searchOrderPopupDidChange:",
	    "setSearchOrder:",
	    "removeSearchOrder:",
	    "addSearchOrder:",
	    "changeCommonProjectEntry:"
	);
	Super = NSObject;
    };
    PCProjectInspector = {
	Actions = (
	    "searchOrderPopupDidChange:",
	    "setSearchOrder:",
	    "removeSearchOrder:",
	    "addSearchOrder:",
	    "changeCommonProjectEntry:"
	);
	Outlets = (
	    buildAttributesView,
	    projectNameLabel,
	    searchOrderPopup,
	    searchOrderList,
	    searchOrderTF,
	    searchOrderSet,
	    searchOrderRemove,
	    searchOrderAdd,
	    cppOptField,
	    objcOptField,
	    cOptField,
	    ldOptField,
	    installPathField,
	    searchOrderScroll
	);
	Super = NSObject;
    };
}