{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "alignLeft:",
	    "capitalizeWord:",
	    "changeFont:",
	    "copy:",
	    "delete:",
	    "deleteToBeginningOfParagraph:",
	    "deleteWordBackward:",
	    "fax:",
	    "loosenKerning:",
	    "miniaturize:",
	    "moveDown:",
	    "moveLeft:",
	    "moveToBeginningOfParagraph:",
	    "moveUp:",
	    "moveWordForward:",
	    "open:",
	    "orderFrontColorPanel:",
	    "orderFrontFontPanel:",
	    "orderOut:",
	    "pasteAsPlainText:",
	    "performClose:",
	    "raiseBaseline:",
	    "saveAllDocuments:",
	    "scrollLineDown:",
	    "scrollViaScroller:",
	    "selectParagraph:",
	    "selectWord:",
	    "showWindow:",
	    "swapWithMark:",
	    "takeObjectValueFrom:",
	    "toggle:",
	    "toggleTraditionalCharacterShape:",
	    "turnOffLigatures:",
	    "unscript:",
	    "useStandardLigatures:",
	    "searchOrderPopupDidChange:",
	    "setSearchOrder:",
	    "removeSearchOrder:",
	    "addSearchOrder:",
	    "changeCommonProjectEntry:"
	);
	Super = NSObject;
    };
    PCProjectInspector = {
	Actions = (
	    "searchOrderPopupDidChange:",
	    "setSearchOrder:",
	    "removeSearchOrder:",
	    "addSearchOrder:",
	    "changeCommonProjectEntry:"
	);
	Outlets = (
	    buildAttributesView,
	    projectNameLabel,
	    searchOrderPopup,
	    searchOrderList,
	    searchOrderTF,
	    searchOrderSet,
	    searchOrderRemove,
	    searchOrderAdd,
	    cppOptField,
	    objcOptField,
	    cOptField,
	    ldOptField,
	    installPathField,
	    searchOrderScroll,
	    searchOrderColumn
	);
	Super = NSObject;
    };
}