{
    "Object    1" = {
        elements = (
            "Object    2", 
            "Object  114", 
            "Object  115", 
            "Object  116", 
            "Object  117", 
            "Object  118", 
            "Object  119", 
            "Object  120", 
            "Object  121", 
            "Object  122"
        ); 
        isa = NSMutableArray; 
    }; 
    "Object    2" = {className = NSApplication; isa = IMCustomObject; realObject = "Object    3"; }; 
    "Object    3" = {
        delegate = nil; 
        isa = NSApplication; 
        keyWindow = nil; 
        mainMenu = "Object   11"; 
        mainWindow = nil; 
        windows = "Object    4"; 
    }; 
    "Object    4" = {elements = ("Object    5", "Object    9"); isa = NSMutableArray; }; 
    "Object    5" = {
        backgroundColor = "Object    8"; 
        backingType = 0; 
        contentFrame = "{x = 0; y = 0; width = 256; height = 128}"; 
        contentView = "Object    6"; 
        frameAutosaveName = nil; 
        hidesOnDeactivate = NO; 
        initialFirstResponder = nil; 
        isAutodisplay = NO; 
        isReleasedWhenClosed = NO; 
        isVisible = NO; 
        isa = NSWindow; 
        level = 0; 
        maxSize = "{width = 3.40282e+38; height = 3.40282e+38}"; 
        minSize = "{width = 0; height = 0}"; 
        representedFilename = ""; 
        styleMask = 0; 
        title = ""; 
    }; 
    "Object    6" = {
        autoresizesSubviews = YES; 
        autoresizingMask = 0; 
        bounds = "{x = 0; y = 0; width = 256; height = 128}"; 
        frame = "{x = 0; y = 0; width = 256; height = 128}"; 
        interfaceStyle = 0; 
        isa = NSView; 
        nextKeyView = nil; 
        nextResponder = "Object    5"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = nil; 
    }; 
    "Object    7" = {elements = (); isa = NSMutableArray; }; 
    "Object    8" = {
        alpha = 1.000000; 
        blue = 0.666667; 
        brightness = 0.666667; 
        colorSpaceName = NSCalibratedRGBColorSpace; 
        green = 0.666667; 
        hue = 0.000000; 
        isa = NSColor; 
        red = 0.666667; 
        saturation = 0.000000; 
    }; 
    "Object    9" = {
        backgroundColor = "Object    8"; 
        backingType = 0; 
        contentFrame = "{x = 0; y = 0; width = 193; height = 208}"; 
        contentView = "Object   10"; 
        frameAutosaveName = nil; 
        hidesOnDeactivate = NO; 
        initialFirstResponder = nil; 
        isAutodisplay = NO; 
        isReleasedWhenClosed = NO; 
        isVisible = NO; 
        isa = NSWindow; 
        level = 0; 
        maxSize = "{width = 3.40282e+38; height = 3.40282e+38}"; 
        minSize = "{width = 0; height = 0}"; 
        representedFilename = ""; 
        styleMask = 0; 
        title = ""; 
    }; 
    "Object   10" = {
        autoresizesSubviews = YES; 
        autoresizingMask = 0; 
        bounds = "{x = 0; y = 0; width = 193; height = 208}"; 
        frame = "{x = 0; y = 0; width = 193; height = 208}"; 
        interfaceStyle = 0; 
        isa = NSView; 
        nextKeyView = nil; 
        nextResponder = "Object    9"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = nil; 
    }; 
    "Object   11" = {
        autoenablesItems = YES; 
        isa = NSMenu; 
        itemArray = "Object   12"; 
        title = ProjectCenter; 
    }; 
    "Object   12" = {
        elements = (
            "Object   13", 
            "Object   20", 
            "Object   36", 
            "Object   46", 
            "Object   53", 
            "Object   98", 
            "Object  104", 
            "Object  110", 
            "Object  112", 
            "Object  113"
        ); 
        isa = NSMutableArray; 
    }; 
    "Object   13" = {
        action = "submenuAction:"; 
        image = "Object   14"; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = "Object   15"; 
        title = Info; 
    }; 
    "Object   14" = {isa = NSImage; name = NSMenuArrow; size = "{width = 7; height = 9}"; }; 
    "Object   15" = {
        autoenablesItems = YES; 
        isa = NSMenu; 
        itemArray = "Object   16"; 
        title = Info; 
    }; 
    "Object   16" = {
        elements = ("Object   17", "Object   18", "Object   19"); 
        isa = NSMutableArray; 
    }; 
    "Object   17" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Info Panel..."; 
    }; 
    "Object   18" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = Preferences...; 
    }; 
    "Object   19" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = "?"; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = Help...; 
    }; 
    "Object   20" = {
        action = "submenuAction:"; 
        image = "Object   14"; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = "Object   21"; 
        title = Project; 
    }; 
    "Object   21" = {
        autoenablesItems = YES; 
        isa = NSMenu; 
        itemArray = "Object   22"; 
        title = Project; 
    }; 
    "Object   22" = {
        elements = (
            "Object   23", 
            "Object   24", 
            "Object   25", 
            "Object   26", 
            "Object   27", 
            "Object   28", 
            "Object   29", 
            "Object   30"
        ); 
        isa = NSMutableArray; 
    }; 
    "Object   23" = {
        action = nil; 
        image = nil; 
        isEnabled = NO; 
        isa = NSMenuItem; 
        keyEquivalent = o; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = Open...; 
    }; 
    "Object   24" = {
        action = nil; 
        image = nil; 
        isEnabled = NO; 
        isa = NSMenuItem; 
        keyEquivalent = n; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = New; 
    }; 
    "Object   25" = {
        action = nil; 
        image = nil; 
        isEnabled = NO; 
        isa = NSMenuItem; 
        keyEquivalent = s; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = Save; 
    }; 
    "Object   26" = {
        action = nil; 
        image = nil; 
        isEnabled = NO; 
        isa = NSMenuItem; 
        keyEquivalent = S; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Save As..."; 
    }; 
    "Object   27" = {
        action = nil; 
        image = nil; 
        isEnabled = NO; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Save All"; 
    }; 
    "Object   28" = {
        action = nil; 
        image = nil; 
        isEnabled = NO; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Revert to Saved"; 
    }; 
    "Object   29" = {
        action = nil; 
        image = nil; 
        isEnabled = NO; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = Close; 
    }; 
    "Object   30" = {
        action = "submenuAction:"; 
        image = "Object   14"; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = "Object   31"; 
        title = Subproject; 
    }; 
    "Object   31" = {
        autoenablesItems = YES; 
        isa = NSMenu; 
        itemArray = "Object   32"; 
        title = Subproject; 
    }; 
    "Object   32" = {
        elements = ("Object   33", "Object   34", "Object   35"); 
        isa = NSMutableArray; 
    }; 
    "Object   33" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = Add; 
    }; 
    "Object   34" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = New; 
    }; 
    "Object   35" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = Remove; 
    }; 
    "Object   36" = {
        action = "submenuAction:"; 
        image = "Object   14"; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = "Object   37"; 
        title = File; 
    }; 
    "Object   37" = {
        autoenablesItems = YES; 
        isa = NSMenu; 
        itemArray = "Object   38"; 
        title = File; 
    }; 
    "Object   38" = {
        elements = (
            "Object   39", 
            "Object   40", 
            "Object   41", 
            "Object   42", 
            "Object   43", 
            "Object   44", 
            "Object   45"
        ); 
        isa = NSMutableArray; 
    }; 
    "Object   39" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = O; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = Open; 
    }; 
    "Object   40" = {
        action = nil; 
        image = nil; 
        isEnabled = NO; 
        isa = NSMenuItem; 
        keyEquivalent = A; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Add File"; 
    }; 
    "Object   41" = {
        action = nil; 
        image = nil; 
        isEnabled = NO; 
        isa = NSMenuItem; 
        keyEquivalent = N; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "New in Project"; 
    }; 
    "Object   42" = {
        action = nil; 
        image = nil; 
        isEnabled = NO; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Remove File"; 
    }; 
    "Object   43" = {
        action = nil; 
        image = nil; 
        isEnabled = NO; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = Save; 
    }; 
    "Object   44" = {
        action = nil; 
        image = nil; 
        isEnabled = NO; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Save As..."; 
    }; 
    "Object   45" = {
        action = nil; 
        image = nil; 
        isEnabled = NO; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Revert to Saved"; 
    }; 
    "Object   46" = {
        action = "submenuAction:"; 
        image = "Object   14"; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = "Object   47"; 
        title = Edit; 
    }; 
    "Object   47" = {
        autoenablesItems = YES; 
        isa = NSMenu; 
        itemArray = "Object   48"; 
        title = Edit; 
    }; 
    "Object   48" = {
        elements = ("Object   49", "Object   50", "Object   51", "Object   52"); 
        isa = NSMutableArray; 
    }; 
    "Object   49" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = x; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = Cut; 
    }; 
    "Object   50" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = c; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = Copy; 
    }; 
    "Object   51" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = v; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = Paste; 
    }; 
    "Object   52" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = a; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Select All"; 
    }; 
    "Object   53" = {
        action = "submenuAction:"; 
        image = "Object   14"; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = "Object   54"; 
        title = Format; 
    }; 
    "Object   54" = {
        autoenablesItems = YES; 
        isa = NSMenu; 
        itemArray = "Object   55"; 
        title = Format; 
    }; 
    "Object   55" = {
        elements = ("Object   56", "Object   87", "Object   97"); 
        isa = NSMutableArray; 
    }; 
    "Object   56" = {
        action = "submenuAction:"; 
        image = "Object   14"; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = "Object   57"; 
        title = Font; 
    }; 
    "Object   57" = {
        autoenablesItems = YES; 
        isa = NSMenu; 
        itemArray = "Object   58"; 
        title = Font; 
    }; 
    "Object   58" = {
        elements = (
            "Object   59", 
            "Object   60", 
            "Object   61", 
            "Object   62", 
            "Object   63", 
            "Object   70", 
            "Object   76", 
            "Object   84", 
            "Object   85", 
            "Object   86"
        ); 
        isa = NSMutableArray; 
    }; 
    "Object   59" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = t; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Font Panel..."; 
    }; 
    "Object   60" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = b; 
        representedObject = nil; 
        state = 0; 
        tag = 2; 
        target = nil; 
        title = Bold; 
    }; 
    "Object   61" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = i; 
        representedObject = nil; 
        state = 0; 
        tag = 1; 
        target = nil; 
        title = Italic; 
    }; 
    "Object   62" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = Underline; 
    }; 
    "Object   63" = {
        action = "submenuAction:"; 
        image = "Object   14"; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = "Object   64"; 
        title = Kern; 
    }; 
    "Object   64" = {
        autoenablesItems = YES; 
        isa = NSMenu; 
        itemArray = "Object   65"; 
        title = Kern; 
    }; 
    "Object   65" = {
        elements = ("Object   66", "Object   67", "Object   68", "Object   69"); 
        isa = NSMutableArray; 
    }; 
    "Object   66" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Use Default"; 
    }; 
    "Object   67" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Use None"; 
    }; 
    "Object   68" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = Tighten; 
    }; 
    "Object   69" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = Loosen; 
    }; 
    "Object   70" = {
        action = "submenuAction:"; 
        image = "Object   14"; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = "Object   71"; 
        title = Ligature; 
    }; 
    "Object   71" = {
        autoenablesItems = YES; 
        isa = NSMenu; 
        itemArray = "Object   72"; 
        title = Ligature; 
    }; 
    "Object   72" = {
        elements = ("Object   73", "Object   74", "Object   75"); 
        isa = NSMutableArray; 
    }; 
    "Object   73" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Use Default"; 
    }; 
    "Object   74" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Use None"; 
    }; 
    "Object   75" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Use All"; 
    }; 
    "Object   76" = {
        action = "submenuAction:"; 
        image = "Object   14"; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = "Object   77"; 
        title = Baseline; 
    }; 
    "Object   77" = {
        autoenablesItems = YES; 
        isa = NSMenu; 
        itemArray = "Object   78"; 
        title = Baseline; 
    }; 
    "Object   78" = {
        elements = ("Object   79", "Object   80", "Object   81", "Object   82", "Object   83"); 
        isa = NSMutableArray; 
    }; 
    "Object   79" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Use Default"; 
    }; 
    "Object   80" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = Superscript; 
    }; 
    "Object   81" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = Subscript; 
    }; 
    "Object   82" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = Raise; 
    }; 
    "Object   83" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = Lower; 
    }; 
    "Object   84" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = Colors...; 
    }; 
    "Object   85" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = 3; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Copy Font"; 
    }; 
    "Object   86" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = 4; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Paste Font"; 
    }; 
    "Object   87" = {
        action = "submenuAction:"; 
        image = "Object   14"; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = "Object   88"; 
        title = Text; 
    }; 
    "Object   88" = {
        autoenablesItems = YES; 
        isa = NSMenu; 
        itemArray = "Object   89"; 
        title = Text; 
    }; 
    "Object   89" = {
        elements = (
            "Object   90", 
            "Object   91", 
            "Object   92", 
            "Object   93", 
            "Object   94", 
            "Object   95", 
            "Object   96"
        ); 
        isa = NSMutableArray; 
    }; 
    "Object   90" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Align Left"; 
    }; 
    "Object   91" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = Center; 
    }; 
    "Object   92" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = Justify; 
    }; 
    "Object   93" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Align Right"; 
    }; 
    "Object   94" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Show Ruler"; 
    }; 
    "Object   95" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = 1; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Copy Ruler"; 
    }; 
    "Object   96" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = 2; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Paste Ruler"; 
    }; 
    "Object   97" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = P; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Page Layout..."; 
    }; 
    "Object   98" = {
        action = "submenuAction:"; 
        image = "Object   14"; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = "Object   99"; 
        title = Tools; 
    }; 
    "Object   99" = {
        autoenablesItems = YES; 
        isa = NSMenu; 
        itemArray = "Object  100"; 
        title = Tools; 
    }; 
    "Object  100" = {
        elements=("Object  101", "Object  102", "Object  103"); 
        isa = NSMutableArray; 
    }; 
    "Object  101" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = Inspector...; 
    }; 
    "Object  102" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Loaded Projects..."; 
    }; 
    "Object  103" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = f; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Find Panel"; 
    }; 
    "Object  104" = {
        action = "submenuAction:"; 
        image = "Object   14"; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = "Object  105"; 
        title = Windows; 
    }; 
    "Object  105" = {
        autoenablesItems = YES; 
        isa = NSMenu; 
        itemArray = "Object  106"; 
        title = Windows; 
    }; 
    "Object  106" = {
        elements = ("Object  107", "Object  108", "Object  109"); 
        isa = NSMutableArray; 
    }; 
    "Object  107" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Arrange in Front"; 
    }; 
    "Object  108" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = m; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Miniaturize Window"; 
    }; 
    "Object  109" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = w; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Close Window"; 
    }; 
    "Object  110" = {
        action = "submenuAction:"; 
        image = "Object   14"; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = "Object  111"; 
        title = Services; 
    }; 
    "Object  111" = {
        autoenablesItems = YES; 
        isa = NSMenu; 
        itemArray = "Object    7"; 
        title = Services; 
    }; 
    "Object  112" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = h; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = Hide; 
    }; 
    "Object  113" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = q; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = Quit; 
    }; 
    "Object  114" = {className = PCInfoController; isa = IMCustomObject; }; 
    "Object  115" = {className = PCFindController; isa = IMCustomObject; }; 
    "Object  116" = {className = NSFontManager; isa = IMCustomObject; }; 
    "Object  117" = {className = PCLogController; isa = IMCustomObject; }; 
    "Object  118" = {className = PCPrefController; isa = IMCustomObject; }; 
    "Object  119" = {className = PCProjectManager; isa = IMCustomObject; }; 
    "Object  120" = {className = PCAppController; isa = IMCustomObject; }; 
    "Object  121" = {className = PCMenuController; isa = IMCustomObject; }; 
    "Object  122" = {className = PCFileManager; isa = IMCustomObject; }; 
    "Object  123" = {
        elements = (
            "Object  124", 
            "Object  126", 
            "Object  128", 
            "Object  130", 
            "Object  132", 
            "Object  134", 
            "Object  136", 
            "Object  138", 
            "Object  140", 
            "Object  142", 
            "Object  144", 
            "Object  146", 
            "Object  148", 
            "Object  150", 
            "Object  152", 
            "Object  154", 
            "Object  156", 
            "Object  158", 
            "Object  160", 
            "Object  162", 
            "Object  164", 
            "Object  166", 
            "Object  168", 
            "Object  170", 
            "Object  172", 
            "Object  173", 
            "Object  175", 
            "Object  177", 
            "Object  179", 
            "Object  181", 
            "Object  183", 
            "Object  185", 
            "Object  187", 
            "Object  189", 
            "Object  191", 
            "Object  193", 
            "Object  195", 
            "Object  197", 
            "Object  199", 
            "Object  201", 
            "Object  203", 
            "Object  205", 
            "Object  207", 
            "Object  209", 
            "Object  210", 
            "Object  212", 
            "Object  214", 
            "Object  215", 
            "Object  216", 
            "Object  218", 
            "Object  219", 
            "Object  221", 
            "Object  223", 
            "Object  225", 
            "Object  227", 
            "Object  229", 
            "Object  231", 
            "Object  233", 
            "Object  235", 
            "Object  236", 
            "Object  238", 
            "Object  240", 
            "Object  242", 
            "Object  244", 
            "Object  246", 
            "Object  248", 
            "Object  249", 
            "Object  251"
        ); 
        isa = NSMutableArray; 
    }; 
    "Object  124" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object  125"; 
        source = "Object   49"; 
    }; 
    "Object  125" = {isa = NSString; string = "cut:"; }; 
    "Object  126" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object  127"; 
        source = "Object   50"; 
    }; 
    "Object  127" = {isa = NSString; string = "copy:"; }; 
    "Object  128" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object  129"; 
        source = "Object   51"; 
    }; 
    "Object  129" = {isa = NSString; string = "paste:"; }; 
    "Object  130" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object  131"; 
        source = "Object   52"; 
    }; 
    "Object  131" = {isa = NSString; string = "selectAll:"; }; 
    "Object  132" = {
        destination = "Object    2"; 
        isa = IMControlConnector; 
        label = "Object  133"; 
        source = "Object  113"; 
    }; 
    "Object  133" = {isa = NSString; string = "terminate:"; }; 
    "Object  134" = {
        destination = "Object    2"; 
        isa = IMControlConnector; 
        label = "Object  135"; 
        source = "Object  112"; 
    }; 
    "Object  135" = {isa = NSString; string = "hide:"; }; 
    "Object  136" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object  137"; 
        source = "Object  108"; 
    }; 
    "Object  137" = {isa = NSString; string = "performMiniaturize:"; }; 
    "Object  138" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object  139"; 
        source = "Object  109"; 
    }; 
    "Object  139" = {isa = NSString; string = "performClose:"; }; 
    "Object  140" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object  141"; 
        source = "Object  107"; 
    }; 
    "Object  141" = {isa = NSString; string = "arrangeInFront:"; }; 
    "Object  142" = {
        destination = "Object  120"; 
        isa = IMOutletConnector; 
        label = "Object  143"; 
        source = "Object    2"; 
    }; 
    "Object  143" = {isa = NSString; string = delegate; }; 
    "Object  144" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object  145"; 
        source = "Object   84"; 
    }; 
    "Object  145" = {isa = NSString; string = "orderFrontColorPanel:"; }; 
    "Object  146" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object  147"; 
        source = "Object   79"; 
    }; 
    "Object  147" = {isa = NSString; string = "unscript:"; }; 
    "Object  148" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object  149"; 
        source = "Object   80"; 
    }; 
    "Object  149" = {isa = NSString; string = "superscript:"; }; 
    "Object  150" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object  151"; 
        source = "Object   81"; 
    }; 
    "Object  151" = {isa = NSString; string = "subscript:"; }; 
    "Object  152" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object  153"; 
        source = "Object   82"; 
    }; 
    "Object  153" = {isa = NSString; string = "raiseBaseline:"; }; 
    "Object  154" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object  155"; 
        source = "Object   83"; 
    }; 
    "Object  155" = {isa = NSString; string = "lowerBaseline:"; }; 
    "Object  156" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object  157"; 
        source = "Object   75"; 
    }; 
    "Object  157" = {isa = NSString; string = "useAllLigatures:"; }; 
    "Object  158" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object  159"; 
        source = "Object   74"; 
    }; 
    "Object  159" = {isa = NSString; string = "turnOffLigatures:"; }; 
    "Object  160" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object  161"; 
        source = "Object   73"; 
    }; 
    "Object  161" = {isa = NSString; string = "useStandardLigatures:"; }; 
    "Object  162" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object  163"; 
        source = "Object   66"; 
    }; 
    "Object  163" = {isa = NSString; string = "useStandardKerning:"; }; 
    "Object  164" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object  165"; 
        source = "Object   67"; 
    }; 
    "Object  165" = {isa = NSString; string = "turnOffKerning:"; }; 
    "Object  166" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object  167"; 
        source = "Object   68"; 
    }; 
    "Object  167" = {isa = NSString; string = "tightenKerning:"; }; 
    "Object  168" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object  169"; 
        source = "Object   69"; 
    }; 
    "Object  169" = {isa = NSString; string = "loosenKerning:"; }; 
    "Object  170" = {
        destination = "Object  116"; 
        isa = IMControlConnector; 
        label = "Object  171"; 
        source = "Object   61"; 
    }; 
    "Object  171" = {isa = NSString; string = "addFontTrait:"; }; 
    "Object  172" = {
        destination = "Object  116"; 
        isa = IMControlConnector; 
        label = "Object  171"; 
        source = "Object   60"; 
    }; 
    "Object  173" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object  174"; 
        source = "Object   62"; 
    }; 
    "Object  174" = {isa = NSString; string = "underline:"; }; 
    "Object  175" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object  176"; 
        source = "Object   86"; 
    }; 
    "Object  176" = {isa = NSString; string = "pasteFont:"; }; 
    "Object  177" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object  178"; 
        source = "Object   85"; 
    }; 
    "Object  178" = {isa = NSString; string = "copyFont:"; }; 
    "Object  179" = {
        destination = "Object  116"; 
        isa = IMControlConnector; 
        label = "Object  180"; 
        source = "Object   59"; 
    }; 
    "Object  180" = {isa = NSString; string = "orderFrontFontPanel:"; }; 
    "Object  181" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object  182"; 
        source = "Object   97"; 
    }; 
    "Object  182" = {isa = NSString; string = "runPageLayout:"; }; 
    "Object  183" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object  184"; 
        source = "Object   94"; 
    }; 
    "Object  184" = {isa = NSString; string = "toggleRuler:"; }; 
    "Object  185" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object  186"; 
        source = "Object   96"; 
    }; 
    "Object  186" = {isa = NSString; string = "pasteRuler:"; }; 
    "Object  187" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object  188"; 
        source = "Object   95"; 
    }; 
    "Object  188" = {isa = NSString; string = "copyRuler:"; }; 
    "Object  189" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object  190"; 
        source = "Object   93"; 
    }; 
    "Object  190" = {isa = NSString; string = "alignRight:"; }; 
    "Object  191" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object  192"; 
        source = "Object   91"; 
    }; 
    "Object  192" = {isa = NSString; string = "alignCenter:"; }; 
    "Object  193" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object  194"; 
        source = "Object   90"; 
    }; 
    "Object  194" = {isa = NSString; string = "alignLeft:"; }; 
    "Object  195" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object  196"; 
        source = "Object   92"; 
    }; 
    "Object  196" = {isa = NSString; string = "alignJustified:"; }; 
    "Object  197" = {
        destination = "Object  118"; 
        isa = IMOutletConnector; 
        label = "Object  198"; 
        source = "Object  120"; 
    }; 
    "Object  198" = {isa = NSString; string = prefController; }; 
    "Object  199" = {
        destination = "Object  115"; 
        isa = IMOutletConnector; 
        label = "Object  200"; 
        source = "Object  120"; 
    }; 
    "Object  200" = {isa = NSString; string = finder; }; 
    "Object  201" = {
        destination = "Object  114"; 
        isa = IMOutletConnector; 
        label = "Object  202"; 
        source = "Object  120"; 
    }; 
    "Object  202" = {isa = NSString; string = infoController; }; 
    "Object  203" = {
        destination = "Object  117"; 
        isa = IMOutletConnector; 
        label = "Object  204"; 
        source = "Object  120"; 
    }; 
    "Object  204" = {isa = NSString; string = logger; }; 
    "Object  205" = {
        destination = "Object  114"; 
        isa = IMControlConnector; 
        label = "Object  206"; 
        source = "Object   17"; 
    }; 
    "Object  206" = {isa = NSString; string = "showInfoWindow:"; }; 
    "Object  207" = {
        destination = "Object  118"; 
        isa = IMControlConnector; 
        label = "Object  208"; 
        source = "Object   18"; 
    }; 
    "Object  208" = {isa = NSString; string = "showPrefWindow:"; }; 
    "Object  209" = {
        destination = "Object  120"; 
        isa = IMOutletConnector; 
        label = "Object  143"; 
        source = "Object  119"; 
    }; 
    "Object  210" = {
        destination = "Object  119"; 
        isa = IMOutletConnector; 
        label = "Object  211"; 
        source = "Object  120"; 
    }; 
    "Object  211" = {isa = NSString; string = projectManager; }; 
    "Object  212" = {
        destination = "Object  122"; 
        isa = IMOutletConnector; 
        label = "Object  213"; 
        source = "Object  119"; 
    }; 
    "Object  213" = {isa = NSString; string = fileManager; }; 
    "Object  214" = {
        destination = "Object  119"; 
        isa = IMOutletConnector; 
        label = "Object  143"; 
        source = "Object  122"; 
    }; 
    "Object  215" = {
        destination = "Object  122"; 
        isa = IMOutletConnector; 
        label = "Object  213"; 
        source = "Object  120"; 
    }; 
    "Object  216" = {
        destination = "Object  121"; 
        isa = IMOutletConnector; 
        label = "Object  217"; 
        source = "Object  120"; 
    }; 
    "Object  217" = {isa = NSString; string = menuController; }; 
    "Object  218" = {
        destination = "Object  119"; 
        isa = IMOutletConnector; 
        label = "Object  211"; 
        source = "Object  121"; 
    }; 
    "Object  219" = {
        destination = "Object  121"; 
        isa = IMControlConnector; 
        label = "Object  220"; 
        source = "Object   23"; 
    }; 
    "Object  220" = {isa = NSString; string = "openProject:"; }; 
    "Object  221" = {
        destination = "Object  121"; 
        isa = IMControlConnector; 
        label = "Object  222"; 
        source = "Object   24"; 
    }; 
    "Object  222" = {isa = NSString; string = "newProject:"; }; 
    "Object  223" = {
        destination = "Object  121"; 
        isa = IMControlConnector; 
        label = "Object  224"; 
        source = "Object   25"; 
    }; 
    "Object  224" = {isa = NSString; string = "saveProject:"; }; 
    "Object  225" = {
        destination = "Object  121"; 
        isa = IMControlConnector; 
        label = "Object  226"; 
        source = "Object   26"; 
    }; 
    "Object  226" = {isa = NSString; string = "saveProjectAs:"; }; 
    "Object  227" = {
        destination = "Object  121"; 
        isa = IMControlConnector; 
        label = "Object  228"; 
        source = "Object   28"; 
    }; 
    "Object  228" = {isa = NSString; string = "revertToSaved:"; }; 
    "Object  229" = {
        destination = "Object  121"; 
        isa = IMControlConnector; 
        label = "Object  230"; 
        source = "Object   29"; 
    }; 
    "Object  230" = {isa = NSString; string = "closeProject:"; }; 
    "Object  231" = {
        destination = "Object  121"; 
        isa = IMControlConnector; 
        label = "Object  232"; 
        source = "Object   33"; 
    }; 
    "Object  232" = {isa = NSString; string = "addSubproject:"; }; 
    "Object  233" = {
        destination = "Object  121"; 
        isa = IMControlConnector; 
        label = "Object  234"; 
        source = "Object   34"; 
    }; 
    "Object  234" = {isa = NSString; string = "newSubproject:"; }; 
    "Object  235" = {
        destination = "Object  121"; 
        isa = IMControlConnector; 
        label = "Object  234"; 
        source = "Object   35"; 
    }; 
    "Object  236" = {
        destination = "Object  121"; 
        isa = IMControlConnector; 
        label = "Object  237"; 
        source = "Object   39"; 
    }; 
    "Object  237" = {isa = NSString; string = "openFile:"; }; 
    "Object  238" = {
        destination = "Object  121"; 
        isa = IMControlConnector; 
        label = "Object  239"; 
        source = "Object   40"; 
    }; 
    "Object  239" = {isa = NSString; string = "addFile:"; }; 
    "Object  240" = {
        destination = "Object  121"; 
        isa = IMControlConnector; 
        label = "Object  241"; 
        source = "Object   42"; 
    }; 
    "Object  241" = {isa = NSString; string = "removeFile:"; }; 
    "Object  242" = {
        destination = "Object  121"; 
        isa = IMControlConnector; 
        label = "Object  243"; 
        source = "Object   43"; 
    }; 
    "Object  243" = {isa = NSString; string = "saveFile:"; }; 
    "Object  244" = {
        destination = "Object  121"; 
        isa = IMControlConnector; 
        label = "Object  245"; 
        source = "Object   44"; 
    }; 
    "Object  245" = {isa = NSString; string = "saveFileAs:"; }; 
    "Object  246" = {
        destination = "Object  121"; 
        isa = IMControlConnector; 
        label = "Object  247"; 
        source = "Object   45"; 
    }; 
    "Object  247" = {isa = NSString; string = "revertFile:"; }; 
    "Object  248" = {
        destination = "Object  122"; 
        isa = IMOutletConnector; 
        label = "Object  213"; 
        source = "Object  121"; 
    }; 
    "Object  249" = {
        destination = "Object  121"; 
        isa = IMControlConnector; 
        label = "Object  250"; 
        source = "Object   41"; 
    }; 
    "Object  250" = {isa = NSString; string = "newFile:"; }; 
    "Object  251" = {
        destination = "Object  120"; 
        isa = IMOutletConnector; 
        label = "Object  252"; 
        source = "Object  121"; 
    }; 
    "Object  252" = {isa = NSString; string = appController; }; 
    RootObject = {Connections = "Object  123"; Objects = "Object    1"; isa = GMModel; }; 
    TopLevelObjects = (RootObject); 
    Version = 1; 
}



