{
    "Object    1" = {elements = ("Object    2", "Object   37"); isa = NSMutableArray; }; 
    "Object    2" = {className = NSApplication; isa = IMCustomObject; realObject = "Object    3"; }; 
    "Object    3" = {
        delegate = nil; 
        isa = NSApplication; 
        keyWindow = nil; 
        mainMenu = "Object   11"; 
        mainWindow = nil; 
        windows = "Object    4"; 
    }; 
    "Object    4" = {elements = ("Object    5", "Object    9"); isa = NSMutableArray; }; 
    "Object    5" = {
        backgroundColor = "Object    8"; 
        backingType = 0; 
        contentFrame = "{x = 0; y = 0; width = 256; height = 128}"; 
        contentView = "Object    6"; 
        frameAutosaveName = nil; 
        hidesOnDeactivate = NO; 
        initialFirstResponder = nil; 
        isAutodisplay = NO; 
        isReleasedWhenClosed = NO; 
        isVisible = NO; 
        isa = NSWindow; 
        level = 0; 
        maxSize = "{width = 3.40282e+38; height = 3.40282e+38}"; 
        minSize = "{width = 0; height = 0}"; 
        representedFilename = ""; 
        styleMask = 0; 
        title = ""; 
    }; 
    "Object    6" = {
        autoresizesSubviews = YES; 
        autoresizingMask = 0; 
        bounds = "{x = 0; y = 0; width = 256; height = 128}"; 
        frame = "{x = 0; y = 0; width = 256; height = 128}"; 
        interfaceStyle = 0; 
        isa = NSView; 
        nextKeyView = nil; 
        nextResponder = "Object    5"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = nil; 
    }; 
    "Object    7" = {elements = (); isa = NSMutableArray; }; 
    "Object    8" = {
        alpha = 1.000000; 
        blue = 0.666667; 
        brightness = 0.666667; 
        colorSpaceName = NSCalibratedRGBColorSpace; 
        green = 0.666667; 
        hue = 0.000000; 
        isa = NSColor; 
        red = 0.666667; 
        saturation = 0.000000; 
    }; 
    "Object    9" = {
        backgroundColor = "Object    8"; 
        backingType = 0; 
        contentFrame = "{x = 0; y = 0; width = 193; height = 208}"; 
        contentView = "Object   10"; 
        frameAutosaveName = nil; 
        hidesOnDeactivate = NO; 
        initialFirstResponder = nil; 
        isAutodisplay = NO; 
        isReleasedWhenClosed = NO; 
        isVisible = NO; 
        isa = NSWindow; 
        level = 0; 
        maxSize = "{width = 3.40282e+38; height = 3.40282e+38}"; 
        minSize = "{width = 0; height = 0}"; 
        representedFilename = ""; 
        styleMask = 0; 
        title = ""; 
    }; 
    "Object   10" = {
        autoresizesSubviews = YES; 
        autoresizingMask = 0; 
        bounds = "{x = 0; y = 0; width = 193; height = 208}"; 
        frame = "{x = 0; y = 0; width = 193; height = 208}"; 
        interfaceStyle = 0; 
        isa = NSView; 
        nextKeyView = nil; 
        nextResponder = "Object    9"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = nil; 
    }; 
    "Object   11" = {
        autoenablesItems = YES; 
        isa = NSMenu; 
        itemArray = "Object   12"; 
        title = GNUstep; 
    }; 
    "Object   12" = {
        elements = (
            "Object   13", 
            "Object   20", 
            "Object   27", 
            "Object   33", 
            "Object   35", 
            "Object   36"
        ); 
        isa = NSMutableArray; 
    }; 
    "Object   13" = {
        action = "submenuAction:"; 
        image = "Object   14"; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = "Object   15"; 
        title = Info; 
    }; 
    "Object   14" = {isa = NSImage; name = NSMenuArrow; size = "{width = 12; height = 9}"; }; 
    "Object   15" = {
        autoenablesItems = YES; 
        isa = NSMenu; 
        itemArray = "Object   16"; 
        title = Info; 
    }; 
    "Object   16" = {
        elements = ("Object   17", "Object   18", "Object   19"); 
        isa = NSMutableArray; 
    }; 
    "Object   17" = {
        action = nil; 
        image = nil; 
        isEnabled = NO; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Info Panel..."; 
    }; 
    "Object   18" = {
        action = nil; 
        image = nil; 
        isEnabled = NO; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = Preferences...; 
    }; 
    "Object   19" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = "?"; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = Help...; 
    }; 
    "Object   20" = {
        action = "submenuAction:"; 
        image = "Object   14"; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = "Object   21"; 
        title = Edit; 
    }; 
    "Object   21" = {
        autoenablesItems = YES; 
        isa = NSMenu; 
        itemArray = "Object   22"; 
        title = Edit; 
    }; 
    "Object   22" = {
        elements = ("Object   23", "Object   24", "Object   25", "Object   26"); 
        isa = NSMutableArray; 
    }; 
    "Object   23" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = x; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = Cut; 
    }; 
    "Object   24" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = c; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = Copy; 
    }; 
    "Object   25" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = v; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = Paste; 
    }; 
    "Object   26" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = a; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Select All"; 
    }; 
    "Object   27" = {
        action = "submenuAction:"; 
        image = "Object   14"; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = "Object   28"; 
        title = Windows; 
    }; 
    "Object   28" = {
        autoenablesItems = YES; 
        isa = NSMenu; 
        itemArray = "Object   29"; 
        title = Windows; 
    }; 
    "Object   29" = {
        elements = ("Object   30", "Object   31", "Object   32"); 
        isa = NSMutableArray; 
    }; 
    "Object   30" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Arrange in Front"; 
    }; 
    "Object   31" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = m; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Miniaturize Window"; 
    }; 
    "Object   32" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = w; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = "Close Window"; 
    }; 
    "Object   33" = {
        action = "submenuAction:"; 
        image = "Object   14"; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = "Object   34"; 
        title = Services; 
    }; 
    "Object   34" = {
        autoenablesItems = YES; 
        isa = NSMenu; 
        itemArray = "Object    7"; 
        title = Services; 
    }; 
    "Object   35" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = h; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = Hide; 
    }; 
    "Object   36" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = q; 
        representedObject = nil; 
        state = 0; 
        tag = 0; 
        target = nil; 
        title = Quit; 
    }; 
    "Object   37" = {className = AppController; isa = IMCustomObject; }; 
    "Object   38" = {
        elements = (
            "Object   39", 
            "Object   41", 
            "Object   43", 
            "Object   45", 
            "Object   47", 
            "Object   49", 
            "Object   51", 
            "Object   53", 
            "Object   55", 
            "Object   57", 
            "Object   59"
        ); 
        isa = NSMutableArray; 
    }; 
    "Object   39" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object   40"; 
        source = "Object   23"; 
    }; 
    "Object   40" = {isa = NSString; string = "cut:"; }; 
    "Object   41" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object   42"; 
        source = "Object   24"; 
    }; 
    "Object   42" = {isa = NSString; string = "copy:"; }; 
    "Object   43" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object   44"; 
        source = "Object   25"; 
    }; 
    "Object   44" = {isa = NSString; string = "paste:"; }; 
    "Object   45" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object   46"; 
        source = "Object   26"; 
    }; 
    "Object   46" = {isa = NSString; string = "selectAll:"; }; 
    "Object   47" = {
        destination = "Object    2"; 
        isa = IMControlConnector; 
        label = "Object   48"; 
        source = "Object   36"; 
    }; 
    "Object   48" = {isa = NSString; string = "terminate:"; }; 
    "Object   49" = {
        destination = "Object    2"; 
        isa = IMControlConnector; 
        label = "Object   50"; 
        source = "Object   35"; 
    }; 
    "Object   50" = {isa = NSString; string = "hide:"; }; 
    "Object   51" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object   52"; 
        source = "Object   19"; 
    }; 
    "Object   52" = {isa = NSString; string = "showHelp:"; }; 
    "Object   53" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object   54"; 
        source = "Object   31"; 
    }; 
    "Object   54" = {isa = NSString; string = "performMiniaturize:"; }; 
    "Object   55" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object   56"; 
        source = "Object   32"; 
    }; 
    "Object   56" = {isa = NSString; string = "performClose:"; }; 
    "Object   57" = {
        destination = nil; 
        isa = IMControlConnector; 
        label = "Object   58"; 
        source = "Object   30"; 
    }; 
    "Object   58" = {isa = NSString; string = "arrangeInFront:"; }; 
    "Object   59" = {
        destination = "Object   37"; 
        isa = IMOutletConnector; 
        label = "Object   60"; 
        source = "Object    2"; 
    }; 
    "Object   60" = {isa = NSString; string = delegate; }; 
    RootObject = {Connections = "Object   38"; Objects = "Object    1"; isa = GMModel; }; 
    TopLevelObjects = (RootObject); 
    Version = 1; 
}
