{
    APPCLASS = NSApplication;
    APPKIT = GNUSTEP-GUI;
    APPLICATIONICON = "";
    BUILDTOOL = "/usr/bin/make";
    CLASS_FILES = (
	PCAppMakefileFactory.m,
	PCAppProj.m,
	PCAppProject.m
    );
    COMPILEROPTIONS = "";
    CREATION_DATE = "";
    DOCU_FILES = (
    );
    FOUNDATION = GNUSTEP-BASE;
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	PCAppMakefileFactory.h,
	PCAppProj.h,
	PCAppProject.h
    );
    IMAGES = (
    );
    INSTALLDIR = "$(GNUSTEP_SYSTEM_ROOT)/Library/ProjectCenter";
    INTERFACES = (
    );
    LANGUAGE = English;
    LAST_EDITING = "";
    LIBRARIES = (
	gnustep-base
    );
    LINKEROPTIONS = "";
    MAININTERFACE = "";
    MAKEFILEDIR = "$(GNUSTEP_SYSTEM_ROOT)/Makefiles";
    OTHER_FILES = (
    );
    OTHER_RESOURCES = (
	AppController.h,
	AppController.m,
	Info-project.plist,
	main.m,
	PC.proj
    );
    OTHER_SOURCES = (
    );
    PRINCIPAL_CLASS = PCAppProj;
    PROJECT_BUILDER = PCBundleProj;
    PROJECT_COPYRIGHT = "No license specified!";
    PROJECT_CREATOR = "";
    PROJECT_DESCRIPTION = "No description avaliable!";
    PROJECT_GROUP = "No description avaliable!";
    PROJECT_MAINTAINER = "";
    PROJECT_NAME = PCAppProj;
    PROJECT_RELEASE = 1;
    PROJECT_SOURCE = "%{gs_name}-%{gs_version}.tar.gz";
    PROJECT_SUMMARY = "No summary avaliable!";
    PROJECT_TYPE = PCBundleProject;
    PROJECT_VERSION = 1.0;
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	GNUmakefile.preamble,
	GNUmakefile,
	GNUmakefile.postamble
    );
}
