#
#  GNUmakefile.postamble
#
#  Copyright (C) 2001 Free Software Foundation, Inc.
#
#  Author: Philippe C.D. Robert <probert@siggraph.org>
#
#  This file is part of GNUstep 
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Library General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
#  Library General Public License for more details.
#
#  You should have received a copy of the GNU Library General Public
#  License along with this library; see the file COPYING.LIB.
#  If not, write to the Free Software Foundation,
#  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

#before-all::
#	cd ..;rm -f ProjectCenter;$(LN_S) Library ProjectCenter

#after-clean::
#	rm -f ../ProjectCenter

#after-uninstall::
#	rm -rf $(GNUSTEP_LIBRARIES)/libProjectCenter*

#after-install::
#	cp -r Protocols $(GNUSTEP_HEADERS)/ProjectCenter
#	cp -r Widgets $(GNUSTEP_HEADERS)/ProjectCenter
