{
    APPKIT = GNUSTEP-GUI;
    BUILDTOOL = "/usr/bin/make";
    CLASS_FILES = (
	PCBrowserController.m,
	PCBundleLoader.m,
	PCDataSource.m,
	PCEditorView.m,
	PCFileManager.m,
	PCProject.m,
	PCProjectBuilder.m,
	PCProjectDebugger.m,
	PCProjectManager.m,
	PCServer.m,
	PCSplitView.m,
	PCEditor.m,
	PCEditorController.m,
	PCTextFinder.m,
	PCProjectEditor.m,
	PCProject+ComponentHandling.m
    );
    COMPILEROPTIONS = "";
    CREATION_DATE = "";
    DOCU_FILES = (
    );
    FOUNDATION = GNUSTEP-BASE;
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	PCBrowserController.h,
	PCBundleLoader.h,
	PCDataSource.h,
	PCEditorView.h,
	PCFileManager.h,
	PCProject.h,
	PCProjectBuilder.h,
	PCProjectDebugger.h,
	PCProjectManager.h,
	PCServer.h,
	FileCreator.h,
	PreferenceController.h,
	ProjectBuilder.h,
	ProjectCenter.h,
	ProjectDebugger.h,
	ProjectEditor.h,
	ProjectType.h,
	Server.h,
	PCSplitView.h,
	PCEditor.h,
	PCEditorController.h,
	PCDefines.h,
	PCTextFinder.h,
	PCProjectEditor.h,
	ProjectComponent.h,
	PCProject+ComponentHandling.h
    );
    INSTALLDIR = "$(GNUSTEP_SYSTEM_ROOT)";
    LANGUAGE = English;
    LAST_EDITING = "";
    LIBRARIES = (
	gnustep-gui,
	gnustep-base
    );
    LINKEROPTIONS = "";
    MAKEFILEDIR = "$(GNUSTEP_SYSTEM_ROOT)/Makefiles";
    OTHER_FILES = (
    );
    OTHER_RESOURCES = (
	Version
    );
    OTHER_SOURCES = (
    );
    PROJECT_BUILDER = PCLibProj;
    PROJECT_COPYRIGHT = "No license specified!";
    PROJECT_CREATOR = "";
    PROJECT_DESCRIPTION = "No description avaliable!";
    PROJECT_GROUP = "No description avaliable!";
    PROJECT_MAINTAINER = "";
    PROJECT_NAME = ProjectCenter;
    PROJECT_RELEASE = 1;
    PROJECT_SOURCE = "%{gs_name}-%{gs_version}.tar.gz";
    PROJECT_SUMMARY = "No summary avaliable!";
    PROJECT_TYPE = PCLibProject;
    PROJECT_VERSION = 1.0;
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	GNUmakefile.preamble,
	GNUmakefile,
	GNUmakefile.postamble
    );
}