{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "fileNameDidChange:"
	);
	Super = NSObject;
    };
    PCFileNameField = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSTextField;
    };
    PCFileNameIcon = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSImageView;
    };
    PCProjectInspector = {
	Actions = (
	    "fileNameDidChange:",
	    "setPublicHeader:"
	);
	Outlets = (
	    fileIconView,
	    fileNameField,
	    fileAttributesView,
	    localizableButton,
	    publicHeaderButton
	);
	Super = NSObject;
    };
}