{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "alignCenter:",
	    "alignLeft:",
	    "arrangeInFront:",
	    "capitalizeWord:",
	    "checkSpelling:",
	    "complete:",
	    "copyFont:",
	    "cut:",
	    "deleteBackward:",
	    "deleteToBeginningOfLine:",
	    "deleteToEndOfLine:",
	    "deleteToMark:",
	    "deleteWordForward:",
	    "deselectAll:",
	    "hide:",
	    "indent:",
	    "lowerBaseline:",
	    "makeKeyAndOrderFront:",
	    "miniaturizeAll:",
	    "moveBackwardAndModifySelection:",
	    "moveDownAndModifySelection:",
	    "moveForwardAndModifySelection:",
	    "moveRight:",
	    "moveToBeginningOfLine:",
	    "moveToEndOfDocument:",
	    "moveToEndOfParagraph:",
	    "moveUpAndModifySelection:",
	    "moveWordBackwardAndModifySelection:",
	    "moveWordForwardAndModifySelection:",
	    "ok:",
	    "openDocument:",
	    "orderFront:",
	    "orderFrontDataLinkPanel:",
	    "orderFrontStandardAboutPanel:",
	    "orderOut:",
	    "pageUp:",
	    "pasteAsPlainText:",
	    "pasteFont:",
	    "performClose:",
	    "performZoom:",
	    "raiseBaseline:",
	    "runPageLayout:",
	    "saveAllDocuments:",
	    "saveDocumentAs:",
	    "scrollLineDown:",
	    "scrollPageDown:",
	    "scrollViaScroller:",
	    "selectLine:",
	    "selectParagraph:",
	    "selectText:",
	    "selectWord:",
	    "showGuessPanel:",
	    "showWindow:",
	    "subscript:",
	    "swapWithMark:",
	    "takeFloatValueFrom:",
	    "takeObjectValueFrom:",
	    "terminate:",
	    "toggle:",
	    "toggleRuler:",
	    "toggleTraditionalCharacterShape:",
	    "transposeWords:",
	    "turnOffLigatures:",
	    "unhide:",
	    "unscript:",
	    "useAllLigatures:",
	    "useStandardLigatures:",
	    "zoom:",
	    "fileNameDidChange:"
	);
	Super = NSObject;
    };
    PCFileNameField = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSTextField;
    };
    PCProjectInspector = {
	Actions = (
	    "fileNameDidChange:",
	    "setPublicHeader:"
	);
	Outlets = (
	    fileIconView,
	    fileNameField,
	    fileAttributesView,
	    localizableButton,
	    publicHeaderButton
	);
	Super = NSObject;
    };
}