{
    APPCLASS = "NSApplication"; 
    APPKIT = "GNUSTEP-GUI"; 
    APPLICATIONICON = ""; 
    BUILDTOOL = "/usr/bin/make"; 
    CLASS_FILES = ("main.m"); 
    COMPILEROPTIONS = ""; 
    LINKEROPTIONS = "";  
    CREATION_DATE = ""; 
    DOCU_FILES = (); 
    FOUNDATION = "GNUSTEP-BASE"; 
    FRAMEWORKS = (); 
    HEADER_FILES = (); 
    INTERFACES = (); 
    IMAGES = (); 
    LANGUAGE = "English"; 
    LAST_EDITING = ""; 
    LIBRARIES = ("gnustep-base","gnustep-gui"); 
    MAININTERFACE = ""; 
    MAKEFILEDIR = "$(GNUSTEP_SYSTEM_ROOT)/Makefiles"; 
    INSTALLDIR = "$(GNUSTEP_LOCAL_ROOT)/";
    OTHER_FILES = (); 
    OTHER_RESOURCES = (); 
    OTHER_SOURCES = (); 
    PRINCIPAL_CLASS = "main.m"; 
    PROJECT_CREATOR = ""; 
    PROJECT_DESCRIPTION = "No description avaliable!";
    PROJECT_GROUP = "No description avaliable!";
    PROJECT_SUMMARY = "No summary avaliable!";
    PROJECT_RELEASE = "1";
    PROJECT_COPYRIGHT = "No license specified!";
    PROJECT_SOURCE = "%{gs_name}-%{gs_version}.tar.gz";
    PROJECT_MAINTAINER = ""; 
    PROJECT_NAME = ""; 
    PROJECT_TYPE = "GormApplication"; 
    PROJECT_BUILDER = "PCGormProj"; 
    PROJECT_VERSION = 1.0;
    SUBPROJECTS = (); 
    SUPPORTING_FILES = ("GNUmakefile.preamble", "GNUmakefile", "GNUmakefile.postamble");
}
