{
    APPCLASS = "NSApplication"; 
    APPKIT = "GNUSTEP-GUI"; 
    APPLICATIONICON = ""; 
    BUILDTOOL = "gnumake"; 
    CLASS_FILES = ("main.m"); 
    COMPILEROPTIONS = ""; 
    CREATION_DATE = ""; 
    DOCU_FILES = (); 
    FOUNDATION = "GNUSTEP-BASE"; 
    FRAMEWORKS = (); 
    HEADER_FILES = (); 
    INTERFACES = (); 
    IMAGES = (); 
    LANGUAGE = "English"; 
    LAST_EDITING = ""; 
    LIBRARIES = ("gnustep-base","gnustep-gui"); 
    MAININTERFACE = ""; 
    MAKEFILEDIR = "/usr/GNUstep/Makefiles"; 
    INSTALLDIR = "$(HOME)/Apps";
    OTHER_FILES = (); 
    OTHER_RESOURCES = (); 
    OTHER_SOURCES = (); 
    PRINCIPAL_CLASS = "main.m"; 
    PROJECT_CREATOR = ""; 
    PROJECT_DESCRIPTION = "No description avaliable!";
    PROJECT_MAINTAINER = ""; 
    PROJECT_NAME = ""; 
    PROJECT_TYPE = "GormApplication"; 
    PROJECT_BUILDER = "PCGormProj"; 
    PROJECT_VERSION = 1.0;
    SUBPROJECTS = (); 
    SUPPORTING_FILES = ("GNUmakefile.preamble", "GNUmakefile", "GNUmakefile.postamble");
}
