<?xml version="1.0"?>
<!DOCTYPE gsmarkup>

<!-- Remove any menu items and submenus which you don't need.  Add any
     menu items and submenus which you need.  -->

<gsmarkup>
  <objects>

    <menu type="main">

      <menu title="Info">
	<menuItem title="Info Panel..." 
		  action="orderFrontStandardInfoPanel:"/>
	<menuItem title="Preferences..." action=""/>
	<menuItem title="Help..." action="orderFrontHelpPanel:" key="?"/>
      </menu>

      <menu title="Document">
	<menuItem title="Open" action="" key="o"/>
	<menuItem title="New" action="" key="n"/>
	<menuItem title="Save" action="" key="s"/>
	<menuItem title="Save As..." action="" key="S"/>
	<menuItem title="Save To..." action="t"/>
	<menuItem title="Save All" action=""/>
	<menuItem title="Revert to Saved" action="" key="u"/>
	<menuItem title="Close" action=""/>
	<menuItem title="Page Layout..." action="pageLayout:" key="P"/>
        <menuItem title="Print" action="print:" key="p"/>
      </menu>

      <menu title="Edit">
	<menuItem title="Undo" action="undo:" key="z"/>
	<menuItem title="Redo" action="redo:" key="Z"/>
	<menuItem title="Cut" action="cut:" key="x"/>
	<menuItem title="Copy" action="copy:" key="c"/>
	<menuItem title="Paste" action="paste:" key="v"/>
	<menuItem title="Delete" action="delete:" key=""/>
	<menuItem title="SelectAll" action="selectAll:" key="a"/>
      </menu>

      <menu title="Windows">
	<menuItem title="Arrange In Front" action="arrangeInFront:"/>
	<menuItem title="Miniaturize Window" action="performMiniaturize:" 
		  key="m"/>
	<menuItem title="Close Window" action="performClose:" key="w"/>
      </menu>

      <menu title="Services" type="services"/>

      <menuItem title="Hide" action="hide:" key="h"/>
      <menuItem title="Quit" action="terminate:" key="q"/>
    </menu>
  </objects>
</gsmarkup>
