{
    APPCLASS = PCLibProj; 
    BUNDLE_EXTENSION = bundle; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (PCLibMakefileFactory.m, PCLibProj.m, PCLibProject.m); 
        FRAMEWORKS = (Foundation.framework); 
        H_FILES = (PCLibMakefileFactory.h, PCLibProj.h, PCLibProject.h); 
        INTERFACES = (LibProject.nib); 
        OTHER_RESOURCES = (
            GNUmakefile.postamble, 
            GNUmakefile.preamble, 
            Info.table, 
            LibProject.gmodel, 
            PC.proj
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /LocalLibrary/ProjectCenter/; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/NextDeveloper/bin/make; 
    PROJECTNAME = PCLibProj; 
    PROJECTTYPE = "Loadable Bundle"; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/NextDeveloper/Executables/make; 
    WINDOWS_INSTALLDIR = /MyBundles; 
}
