{
    APPKIT = "GNUSTEP-GUI"; 
    BUILDTOOL = "gnumake"; 
    CLASS_FILES = (); 
    COMPILEROPTIONS = ""; 
    CREATION_DATE = ""; 
    DOCU_FILES = (); 
    FOUNDATION = "GNUSTEP-BASE"; 
    FRAMEWORKS = (); 
    HEADER_FILES = (); 
    LANGUAGE = "English"; 
    LAST_EDITING = ""; 
    LIBRARIES = ("gnustep-base"); 
    MAKEFILEDIR = "/usr/GNUstep/Makefiles"; 
    INSTALLDIR = "$(GNUSTEP_LOCAL_ROOT)";
    OTHER_FILES = (); 
    OTHER_RESOURCES = ("Version"); 
    OTHER_SOURCES = (); 
    PROJECT_CREATOR = ""; 
    PROJECT_DESCRIPTION = "No description avaliable!";
    PROJECT_GROUP = "No description avaliable!";
    PROJECT_SUMMARY = "No summary avaliable!";
    PROJECT_RELEASE = "No release specified!";
    PROJECT_COPYRIGHT = "No license specified!";
    PROJECT_SOURCE = "%{gs_name}-%{gs_version}.tar.gz";
    PROJECT_MAINTAINER = ""; 
    PROJECT_NAME = ""; 
    PROJECT_TYPE = "Library"; 
    PROJECT_BUILDER = "PCLibProj"; 
    PROJECT_VERSION = 1.0;
    SUBPROJECTS = (); 
    SUPPORTING_FILES = ("GNUmakefile.preamble", "GNUmakefile", "GNUmakefile.postamble");
}
