{
    APPCLASS = NSApplication;
    APPKIT = GNUSTEP-GUI;
    APPLICATIONICON = "";
    BUILDTOOL = "/usr/bin/make";
    CLASS_FILES = (
	PCLibProj.m,
	PCLibProject.m
    );
    COMPILEROPTIONS = "";
    CREATION_DATE = "";
    DOCU_FILES = (
    );
    FOUNDATION = GNUSTEP-BASE;
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	PCLibProj.h,
	PCLibProject.h
    );
    IMAGES = (
    );
    INSTALLDIR = "$(GNUSTEP_INSTALLATION_DIR)/Library/ProjectCenter";
    INTERFACES = (
    );
    LANGUAGE = English;
    LAST_EDITING = "";
    LIBRARIES = (
	gnustep-base,
	gnustep-gui,
	ProjectCenter
    );
    LINKEROPTIONS = "";
    MAININTERFACE = "";
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    OTHER_FILES = (
    );
    OTHER_RESOURCES = (
	PC.proj,
	Version
    );
    OTHER_SOURCES = (
    );
    PRINCIPAL_CLASS = PCLibProj;
    PROJECT_BUILDER = PCBundleProj;
    PROJECT_COPYRIGHT = "No license specified!";
    PROJECT_CREATOR = "";
    PROJECT_DESCRIPTION = "No description avaliable!";
    PROJECT_GROUP = "No description avaliable!";
    PROJECT_MAINTAINER = "";
    PROJECT_NAME = PCLibProj;
    PROJECT_RELEASE = 1;
    PROJECT_SOURCE = "%{gs_name}-%{gs_version}.tar.gz";
    PROJECT_SUMMARY = "No summary avaliable!";
    PROJECT_TYPE = PCBundleProject;
    PROJECT_VERSION = 1.0;
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	GNUmakefile.preamble,
	GNUmakefile,
	GNUmakefile.postamble
    );
}
