{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "indent:",
	    "orderFront:",
	    "selectLine:",
	    "unhide:",
	    "setAppClass:",
	    "setFile:",
	    "clearFile:",
	    "setDocIcon:",
	    "removeDocType:",
	    "showDocTypesPanel:",
	    "setDocBasedApp:",
	    "docFieldSet:"
	);
	Super = NSObject;
    };
    PCAppProject = {
	Actions = (
	    "setAppClass:",
	    "setFile:",
	    "clearFile:",
	    "addDocType:",
	    "removeDocType:",
	    "setCurrentLanguage:",
	    "showDocTypesPanel:",
	    "setDocBasedApp:",
	    "docFieldSet:"
	);
	Outlets = (
	    projectAttributesView,
	    projectTypeField,
	    projectNameField,
	    projectLanguagePB,
	    appClassField,
	    iconView,
	    setFieldButton,
	    clearFieldButton,
	    appImageField,
	    helpFileField,
	    mainNIBField,
	    docTypesButton,
	    docTypesPanel,
	    addDocTypeButton,
	    removeDocTypeButton,
	    docBasedAppButton,
	    docTypeLabel,
	    docTypeField,
	    docNameLabel,
	    docNameField,
	    docIconLabel,
	    docIconField,
	    docExtensionsLabel,
	    docExtensionsField,
	    docRoleLabel,
	    docRoleField,
	    docClassLabel,
	    docClassField,
	    docTypesList,
	    typeColumn,
	    nameColumn,
	    extensionsColumn,
	    iconColumn,
	    roleColumn,
	    classColumn
	);
	Super = NSObject;
    };
    PCAppTextField = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSTextField;
    };
}