{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "alignLeft:",
	    "capitalizeWord:",
	    "complete:",
	    "cut:",
	    "deleteToBeginningOfLine:",
	    "deleteToMark:",
	    "deselectAll:",
	    "indent:",
	    "makeKeyAndOrderFront:",
	    "moveBackwardAndModifySelection:",
	    "moveForwardAndModifySelection:",
	    "moveToBeginningOfLine:",
	    "moveToEndOfParagraph:",
	    "moveWordBackwardAndModifySelection:",
	    "ok:",
	    "orderFront:",
	    "orderFrontStandardAboutPanel:",
	    "pageUp:",
	    "pasteFont:",
	    "performZoom:",
	    "runPageLayout:",
	    "saveDocumentAs:",
	    "scrollPageDown:",
	    "selectLine:",
	    "selectText:",
	    "showGuessPanel:",
	    "subscript:",
	    "takeFloatValueFrom:",
	    "terminate:",
	    "toggleRuler:",
	    "transposeWords:",
	    "unhide:",
	    "useAllLigatures:",
	    "zoom:",
	    "setAppClass:",
	    "setFile:",
	    "clearFile:",
	    "setDocIcon:",
	    "removeDocType:",
	    "showDocTypesPanel:",
	    "setDocBasedApp:",
	    "docFieldSet:"
	);
	Super = NSObject;
    };
    PCAppProject = {
	Actions = (
	    "setAppClass:",
	    "setFile:",
	    "clearFile:",
	    "addDocType:",
	    "removeDocType:",
	    "setCurrentLanguage:",
	    "showDocTypesPanel:",
	    "setDocBasedApp:",
	    "docFieldSet:"
	);
	Outlets = (
	    projectAttributesView,
	    projectTypeField,
	    projectNameField,
	    projectLanguagePB,
	    appClassField,
	    iconView,
	    setFieldButton,
	    clearFieldButton,
	    appImageField,
	    helpFileField,
	    mainNIBField,
	    docTypesButton,
	    docTypesPanel,
	    addDocTypeButton,
	    removeDocTypeButton,
	    docBasedAppButton,
	    docTypesScroll,
	    docTypeLabel,
	    docTypeField,
	    docNameLabel,
	    docNameField,
	    docIconLabel,
	    docIconField,
	    docExtensionsLabel,
	    docExtensionsField,
	    docRoleLabel,
	    docRoleField,
	    docClassLabel,
	    docClassField
	);
	Super = NSObject;
    };
    PCAppTextField = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSTextField;
    };
}