#
# GNUmakefile.preamble - Generated by ProjectCenter
#


# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to the Objective-C compiler
ADDITIONAL_OBJCFLAGS += 

# Additional flags to pass to the C compiler
ADDITIONAL_CFLAGS += 

# Additional LDFLAGS to pass to the linker
# (-l) will go here, I think
ADDITIONAL_LDFLAGS += 

# Additional include directories the compiler should search
# (-I)
ADDITIONAL_INCLUDE_DIRS += 

# Additional library directories the linker should search
# (-L)
ADDITIONAL_LIB_DIRS += 

#
# Flags dealing with installing and uninstalling
#

# Additional directories to be created during installation
ADDITIONAL_INSTALL_DIRS +=

