{
    APPCLASS = NSApplication;
    APPKIT = GNUSTEP-GUI;
    APPLICATIONICON = "";
    BUILDTOOL = gnumake;
    CLASS_FILES = (
	PCBaseFileType.m
    );
    COMPILEROPTIONS = "";
    CREATION_DATE = "";
    DOCU_FILES = (
    );
    FOUNDATION = GNUSTEP-BASE;
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	PCBaseFileType.h
    );
    IMAGES = (
    );
    INSTALLDIR = "$(GNUSTEP_SYSTEM_ROOT)/Library/ProjectCenter";
    INTERFACES = (
    );
    LANGUAGE = English;
    LAST_EDITING = "";
    LIBRARIES = (
	gnustep-base
    );
    LINKEROPTIONS = "";
    MAININTERFACE = "";
    MAKEFILEDIR = "$(GNUSTEP_SYSTEM_ROOT)/Makefiles";
    OTHER_FILES = (
    );
    OTHER_RESOURCES = (
	cfile.template,
	cheader.template,
	class.template,
	header.template,
	protocol.template
    );
    OTHER_SOURCES = (
    );
    PRINCIPAL_CLASS = PCBaseFileType;
    PROJECT_BUILDER = PCBundleProj;
    PROJECT_COPYRIGHT = "No license specified!";
    PROJECT_CREATOR = "";
    PROJECT_DESCRIPTION = "No description avaliable!";
    PROJECT_GROUP = "No description avaliable!";
    PROJECT_MAINTAINER = "";
    PROJECT_NAME = PCBaseFileTypes;
    PROJECT_RELEASE = 1;
    PROJECT_SOURCE = "%{gs_name}-%{gs_version}.tar.gz";
    PROJECT_SUMMARY = "No summary avaliable!";
    PROJECT_TYPE = PCBundleProject;
    PROJECT_VERSION = 1.0;
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	GNUmakefile.preamble,
	GNUmakefile,
	GNUmakefile.postamble
    );
}
