{
    AdditionalAttributes = {
	PrincipalClass =  {ATTR_CLASS_NAME = "NSString";};
    };
    Allowable_SubprojectTypes = (Subproject, Bundle, Tool, Framework, Library, Palette); 
    AttributesInspector = ApplicationInspector; 
    DefaultExtension = ""; 
    Default_Localizable_Keys = (INTERFACES); 
    GeneratedFiles = (Makefile, iconHeader);
    INSTALLFLAGS = "-c -s -m 755"; 
    InfoName = ""; 
    Localizable_Keys = (INTERFACES, IMAGES, OTHER_RESOURCES, HELP_RESOURCES); 
    MAKEFILE = app.make; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles";
    Other_Keys = (HELP_RESOURCES, OTHER_SOURCES, FRAMEWORKS, OTHER_LIBS); 
    PBProjectTypeSubClass = "PBApplicationProjectType";
    ProvidesIcons = Yes;
    Public_Keys = (H_FILES); 
    Resource_Keys = (INTERFACES, IMAGES, OTHER_RESOURCES); 
    SOURCEMODE = 444; 
    Source_Keys = (CLASSES, H_FILES, OTHER_LINKED); 
    Subproj_Keys = (SUBPROJECTS); 
    Targets = (app, debug, profile, install); 
    ExecutableResults = (
      "$PROJECTNAME$.app/$PROJECTNAME$$EXECUTABLE_EXT$",
      "$PROJECTNAME$.debug/$PROJECTNAME$$EXECUTABLE_EXT$",
      "$PROJECTNAME$.profile/$PROJECTNAME$$EXECUTABLE_EXT$"
    );
}
