{
    APPKIT = "GNUSTEP-GUI";
    BUILDTOOL = "/usr/bin/make";
    CLASS_FILES = ();
    COMPILEROPTIONS = "";
    LINKEROPTIONS = "";
    CREATION_DATE = "";
    DOCU_FILES = ();
    FOUNDATION = "GNUSTEP-BASE";
    FRAMEWORKS = ();
    HEADER_FILES = ();
    INTERFACES = ();
    IMAGES = ();
    LANGUAGE = "English";
    LAST_EDITING = "";
    LIBRARIES = ("gnustep-base"); 
    MAKEFILEDIR = "$(GNUSTEP_MAKFILES)"; 
    INSTALLDIR = "$(GNUSTEP_INSTALLATION_DIR)/Library/Bundles";
    OTHER_FILES = (); 
    OTHER_RESOURCES = (); 
    OTHER_SOURCES = (); 
    PRINCIPAL_CLASS = ""; 
    PROJECT_AUTHORS = ();
    PROJECT_CREATOR = ""; 
    PROJECT_DESCRIPTION = "No description avaliable!";
    PROJECT_GROUP = "No group avaliable!";
    PROJECT_SUMMARY = "No summary avaliable!";
    PROJECT_RELEASE = 0.1;
    PROJECT_COPYRIGHT = "Copyright (C) 200x";
    PROJECT_COPYRIGHT_DESC = "Released under ...";
    PROJECT_SOURCE = "%{gs_name}-%{gs_version}.tar.gz";
    PROJECT_MAINTAINER = ""; 
    PROJECT_NAME = ""; 
    PROJECT_TYPE = "Bundle"; 
    PROJECT_VERSION = 0.1;
    SUBPROJECTS = (); 
    SUPPORTING_FILES = ("GNUmakefile.preamble", "GNUmakefile", "GNUmakefile.postamble");
}
