{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "clearAppIcon:",
	    "clearFile:",
	    "clearHelpFile:",
	    "clearMainNib:",
	    "docFieldSet:",
	    "removeDocType:",
	    "setAppClass:",
	    "setAppType:",
	    "setBundleIdentifier:",
	    "setDocBasedApp:",
	    "setDocIcon:",
	    "setFile:",
	    "showDocTypesPanel:"
	);
	Super = NSObject;
    };
    PCAppProject = {
	Actions = (
	    "clearAppIcon:",
	    "clearHelpFile:",
	    "clearMainNib:",
	    "setAppClass:",
	    "setAppType:",
	    "setBundleIdentifier:",
	    "setDocBasedApp:"
	);
	Outlets = (
	    projectAttributesView,
	    appTypeField,
	    appClassField,
	    appImageField,
	    helpFileField,
	    mainNIBField,
	    bundleIdentifierField,
	    helpText,
	    iconView,
	    docTypesButton,
	    docTypesPanel,
	    addDocTypeButton,
	    removeDocTypeButton,
	    docBasedAppButton,
	    docTypesScroll,
	    docTypeLabel,
	    docTypeField,
	    docNameLabel,
	    docNameField,
	    docIconLabel,
	    docIconField,
	    docExtensionsLabel,
	    docExtensionsField,
	    docRoleLabel,
	    docRoleField,
	    docClassLabel,
	    docClassField
	);
	Super = PCProject;
    };
    PCAppTextField = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSTextField;
    };
    PCFileNameIcon = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSImageView;
    };
    PCProject = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
}