{
  Type = "Project";
  Name = "Application";
  Description = "Project that handles GNUstep ObjC based applications.";
  PrincipalClassName = "PCAppProject";
  Executable = YES;
  ExecToolName = "openapp";
  BuildTargets = ("all","install","uninstall","clean","distclean","dist");
  CanHavePublicHeaders = NO;
  BrowserRootEntries = {
    CLASS_FILES = "Classes";
    HEADER_FILES = "Headers";
    OTHER_SOURCES = "Other Sources";
    INTERFACES = "Interfaces";
    IMAGES = "Images";
    OTHER_RESOURCES = "Other Resources";
    SUBPROJECTS = "Subprojects";
    DOCU_FILES = "Documentation";
    SUPPORTING_FILES = "Supporting Files";
    LIBRARIES = "Libraries";
    NON_PROJECT_FILES = "Non Project Files";
  };
  SourceFileKeys = (
    "CLASS_FILES",
    "HEADER_FILES",
    "OTHER_SOURCES"
  );
  ResourceFileKeys = (
    "INTERFACES",
    "IMAGES",
    "DOCU_FILES",
    "OTHER_RESOURCES"
  );
  OtherFileKeys = (
    "LIBRARIES",
    "NON_PROJECT_FILES"
  );
  AllowableSubprojectTypes = (
    "Aggregate",
    "Application",
    "Bundle",
    "Library",
    "Framework",
    "Tool"
  );
  LocalizableCategories = (
    INTERFACES,
    IMAGES,
    OTHER_RESOURCES,
    DOCU_FILES
  );
}