{
    APPLICATIONICON = "";
    APP_DOCUMENT_BASED = NO;
    APP_TYPE = GORM;
    CLASS_FILES = ("AppController.m");
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    LINKEROPTIONS = "";
    CREATION_DATE = "";
    DOCU_FILES = ();
    FRAMEWORKS = ();
    HEADER_FILES = ("AppController.h");
    INTERFACES = ();
    IMAGES = ();
    LANGUAGE = "English";
    USER_LANGUAGES = ();
    LIBRARIES = ("gnustep-base","gnustep-gui");
    LOCALIZED_RESOURCES = ();
    MAININTERFACE = "";
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    INSTALLDIR = "$(HOME)/GNUstep";
    OBJC_COMPILEROPTIONS = "";
    OTHER_RESOURCES = ();
    OTHER_SOURCES = ("");
    PRINCIPAL_CLASS = "NSApplication";
    PROJECT_AUTHORS = ();
    PROJECT_CREATOR = "";
    PROJECT_DESCRIPTION = "No description avaliable!";
    PROJECT_DOCUMENTTYPES = ();
    PROJECT_GROUP = "No group avaliable!";
    PROJECT_SUMMARY = "No summary avaliable!";
    PROJECT_RELEASE = "0.1";
    PROJECT_COPYRIGHT = "Copyright (C) 200x";
    PROJECT_COPYRIGHT_DESC = "Released under ...";
    PROJECT_MAINTAINER = "";
    PROJECT_NAME = "";
    PROJECT_TYPE = "Application";
    PROJECT_URL = "";
    SEARCH_HEADER_DIRS = ();
    SEARCH_LIB_DIRS = ();
    SUBPROJECTS = ();
    SUPPORTING_FILES = ("GNUmakefile.preamble", "GNUmakefile", "GNUmakefile.postamble");
}
